// ec-platform/05-multifile/system.krs
// Demonstrates: import "dir/" — auto-loading all .krs files in a directory.
// Each team owns their service file; this file defines the entry point and wiring.
// Open this directory in VSCode Extension or use `karasu serve` in server mode.

import "./"

system ECPlatform {
  label "ECプラットフォーム"

  user Customer [human] {
    label "購入者"
    role "商品を購入する一般ユーザー"
  }

  service Inventory {
    label "在庫管理"

    domain Stock {
      label "在庫"
      usecase CheckStock { label "在庫を確認する" }
      usecase ReserveStock { label "在庫を引き当てる" }
    }
  }

  Customer  ->  ECommerce "商品を購入する"
  ECommerce ->  Payment   "決済を処理する"
  ECommerce ->  Inventory "在庫を確認する"
}
