// payment-platform/theme.krs.style
// Demonstrates: team-based color theming via .krs.style
// Override colors per service to reflect team ownership at a glance.

// Gateway team — blue
#Gateway {
  color: #1e40af;
  background: #dbeafe;
}

// Risk team — amber (signals caution / security focus)
#RiskEngine {
  color: #92400e;
  background: #fef3c7;
}

// Ledger team — green (financial / trusted)
#Ledger {
  color: #065f46;
  background: #d1fae5;
}

// External services — neutral gray
service[external] {
  color: #374151;
  background: #f3f4f6;
}
