// Diagram legend syntax (Issue #833, #1513).
//
// `legend` blocks declare color-meaning pairs that render as a footer band
// below each diagram view. Two entry primitives exist:
//   swatch <hex>  "label"   — explicit color sample
//   ref <target>  "label"   — color from the .krs.style cascade for the
//                              given annotation / tag / id / type
//
// View scope is optional. When omitted, the legend appears on the top level
// of every view. `system` / `deploy` / `org` target a view type; `service` /
// `domain` target drill-down views rooted at that node kind (Issue #1513).
// Matching is exact — each level shows only the legends for its own scope.

system ECPlatform {
  label "EC Platform"

  service ECommerce {
    label "EC Site"

    domain Order {
      label "Order"
      usecase PlaceOrder { label "Place Order" }
    }
  }
  service Payment [external] {
    label "Payment"
  }
  service Legacy @deprecated {
    label "Legacy"
  }
}

deploy Production {
  oci "ec-api"      { realizes ECommerce }
  oci "payment-api" { realizes Payment }
}

organization Acme {
  team Backend {
    label "Backend"
  }
}

// Shown on the top level of every view (system / deploy / org).
legend "Owner team" {
  swatch #2563EB "Team Backend"
  swatch #16A34A "Team Frontend"
  swatch #DC2626 "Third-party"

  ref @deprecated "Deprecated"
  ref [external]  "External system"
  ref service     "Service"
  ref #ECommerce  "EC site (focus)"
}

// Deploy-only legend — physical layer specifics.
legend deploy "Hosting tier" {
  swatch #0EA5E9 "Cloud Run"
  swatch #F59E0B "On-prem"
}

// Shown only on drill-down views rooted at a service (e.g. ECommerce).
legend service "Service internals" {
  swatch #8B5CF6 "Domain"
}

// Shown only on drill-down views rooted at a domain (e.g. Order).
legend domain "Domain vocabulary" {
  swatch #3B82F6 "Usecase"
}
