// domain-drift.krs
// Demonstrates: domain-to-domain edges across services.
// OrderDomain depends on PaymentDomain; because no explicit service edge is declared
// in the system block, an implicit service edge is derived and rendered in amber.

system DriftSample {
  label "Domain Drift Sample"

  service OrderService {
    label "Order Service"

    domain OrderDomain {
      label "Order Domain"
      description "Depends on PaymentDomain to process payments."
      OrderDomain -> PaymentDomain "decides payment"
    }
  }

  service PaymentService {
    label "Payment Service"

    domain PaymentDomain {
      label "Payment Domain"
      description "Handles payment processing for orders."
    }
  }
}
