// deploy-org/index.krs
// Example for verifying the priority rule "system > deploy > org" (#817).
// This file has both deploy and organization but no system. The preview
// should auto-select the Deploy tab (not Org).

deploy Production {
  label "Production environment"

  oci "api" {
    label "API server"
    image "api:1.0.0"
    runtime "Node.js 22"
  }
}

organization Acme {
  label "Acme Engineering"

  team "platform-team" {
    label "Platform team"
    member alice {
      label "Alice"
    }
  }
}
