// org/org.krs
// Demonstrates: organization, team, member, owns, slack, github
// Shows team ownership of services/domains and team member information.

organization TechCorp {
  label "TechCorp Engineering"

  team ec-team {
    label "ECチーム"
    description "ECサイトの開発・運用を担当するチーム"

    owns ECommerce
    owns Order
    owns Catalog

    member alice {
      label "Alice Yamamoto"
      description "ECチームのテックリード"
      slack "@alice"
      github "alice-yamamoto"
    }

    member bob {
      label "Bob Tanaka"
      description "バックエンドエンジニア"
      slack "@bob"
      github "bob-tanaka"
    }

    member carol {
      label "Carol Sato"
      description "フロントエンドエンジニア"
      github "carol-sato"
    }
  }

  team payment-team {
    label "決済チーム"
    description "決済サービスのセキュリティと安定稼働を担当"

    owns Payment
    owns Billing

    member dave {
      label "Dave Suzuki"
      description "決済チームのリード。PCI DSS担当"
      slack "@dave"
      github "dave-suzuki"
    }

    member eve {
      label "Eve Nakamura"
      description "SRE担当"
      slack "@eve"
      github "eve-nakamura"
    }
  }

  team inventory-team {
    label "在庫チーム"
    description "在庫管理サービスの開発・保守を担当"

    owns Inventory
    owns Stock

    member frank {
      label "Frank Kobayashi"
      description "在庫チームのエンジニアリングマネージャー"
      slack "@frank"
      github "frank-kobayashi"
    }
  }

  team platform-team {
    label "プラットフォームチーム"
    description "全チームが利用する基盤を担当するイネーブリングチーム"

    owns Platform

    member grace {
      label "Grace Ito"
      description "インフラ・CI/CD担当"
      slack "@grace"
      github "grace-ito"
    }

    member henry {
      label "Henry Watanabe"
      description "セキュリティ・認証基盤担当"
      slack "@henry"
      github "henry-watanabe"
    }

    // Sub-team for on-call rotation management
    team oncall {
      label "オンコール当番"
      description "24時間対応のオンコールローテーション"

      member grace {}
      member henry {}
    }
  }
}
