// multi-file-system/admin.krs
// Admin-facing slice of the Auth system.
// Reaches auth.krs via a named import; auth.krs is also brought in
// whole-file by index.krs (DAG re-arrival — no circular warning per S5).

import { Authentication, AuthorizeGateway, Authlete } from "auth.krs"

system Auth {
  label "Admin slice"  // overridden by index.krs (S3)

  user AdminUser [human] {
    label "管理者"
    description "ユーザー / 権限を設定"
  }

  client AdminApp {
    label "管理者用フロント"
    description "PAP: ユーザー・権限管理"
  }

  service AdminService {
    label "管理基盤"
    description "ユーザー・権限管理"

    domain "ユーザー管理" {
      usecase "ユーザーを管理する" {
        resource UserDB.users
      }
    }

    domain "権限管理" {
      usecase "ユーザーと権限を紐づける" {
        resource AuthorizeDB.permissions
      }
    }
  }

  AdminUser -> AdminApp
  AdminApp -> Authentication "管理者認証"
  AdminApp -> Authlete
  AdminApp -> AuthorizeGateway
  AuthorizeGateway -> AdminService
}
