// multi-file-system/auth.krs
// Authentication / authorization core. Imported by admin.krs (named) and
// by index.krs (whole-file). Reached via two paths; not a cycle (S5).

system Auth {
  // No label here — S3 leaves index.krs's label intact.

  user SupportUser [human] {
    label "サポートユーザー"
    description "ユーザーをサポートする運営側のユーザー"
  }

  client LicenseApp [internal] {
    label "契約管理用フロント"
    description "社内アプリ"
  }

  service Authentication {
    label "認証基盤"

    domain "ユーザー認証" {
      usecase "ユーザーを認証する" {
        resource UserDB.users
      }
    }
  }

  service AuthorizeGateway {
    label "認可ゲートウェイ"

    domain "認可" {
      usecase "権限確認" {
        resource AuthorizeDB.permissions
      }
      usecase "契約確認" {
        resource ContractDB.contracts
      }
    }
  }

  service Authlete [external] {
    label "認可基盤(Authlete)"
  }

  service LicenseManagement {
    label "ライセンス管理基盤"

    domain "契約管理" {
      usecase "契約する・解約する" {
        resource ContractDB.contracts
      }
    }
  }

  database UserDB {
    table users
  }

  database AuthorizeDB {
    table permissions
  }

  database ContractDB {
    table contracts
  }

  SupportUser -> LicenseApp "対象のライセンス管理"
  LicenseApp -> Authentication
  LicenseApp -> Authlete
  LicenseApp -> AuthorizeGateway "契約操作可能か？"
  AuthorizeGateway -> LicenseManagement "契約更新"
}
