// multi-file-system/editor.krs
// Editor-facing slice of the Blog system.
// Reaches cms.krs via a named import; cms.krs is also brought in whole-file
// by index.krs (DAG re-arrival — no circular warning per S5).
// Pulls shared databases from infra.krs (canonical infra-file pattern).

import "infra.krs"
import { ContentStore, Moderation } from "cms.krs"

system Blog {
  label "Editor slice"  // overridden by index.krs (S3)

  user Editor [human] {
    label "編集者"
    description "記事を執筆・公開する"
  }

  client EditorApp {
    label "編集フロント"
    description "下書き編集・プレビュー・公開操作"
  }

  service Drafting {
    label "下書き管理"

    domain "編集" {
      usecase "下書きを編集する" {
        resource DraftStore.drafts
      }
      usecase "プレビューを生成する" {
        resource DraftStore.drafts
      }
    }

    domain "公開" {
      usecase "記事を公開する" {
        resource ArticleDB.articles
      }
    }
  }

  Editor -> EditorApp "記事を書く"
  EditorApp -> Drafting "下書き保存 / 公開"
  Drafting -> ContentStore "公開記事として登録"
  Drafting -> Moderation "公開前チェック依頼"
}

// Same-id `deploy` / `organization` blocks merge with the ones in
// reader.krs and cms.krs (S4 union).
deploy Production {
  oci editorContainer {
    label "editor-container"
    runtime "Docker"
    realizes Drafting
  }
}

organization Editorial {
  team editorial {
    label "Editorial"
    owns Drafting
    member bob {
      label "Bob"
      description "Editor-in-chief"
    }
  }
}
