// multi-file-system/index.krs
// Demonstrates: splitting one `system` block across multiple files
// (system reopen, whole-file import, deploy + organization propagation).
// See docs/spec/syntax.md §"Multi-file import semantics".

import "admin.krs"
import "user.krs"
import "auth.krs"

// The system body declared here wins over the same-id declarations in the
// imported files (S3: root entry preference). Open admin.krs / user.krs /
// auth.krs directly to see the same system labeled differently.
system Auth {
  label "認証権限基盤デモ"
  description "Auth + AuthZ demo — split across admin / user / auth files"
}
